% AAC Communication Protocol
LTLSPEC (G ((! TSAFE_clear) -> (F TSAFE_command)))
LTLSPEC (G ((! TSAFE_clear) -> (X TSAFE_command)))
LTLSPEC (G (! AR_command & TSAFE_command))
LTLSPEC (G ((! TSAFE_clear) -> (F TSAFE_clear)))
LTLSPEC (G (controller_request -> (F (! controller_request))))
LTLSPEC (G (aircraft_request -> (F (! aircraft_request))))
% AlaskaBenchmarks, tacas08_experiments, bakery
LTLSPEC (G (!(cs1 & cs2))) & (G (!(outofcs1 & outofcs2))) & ((G F p1_running & G F p2_running ) -> (G  F cs1)) & ((G F p1_running & G F p2_running ) -> (G  F cs2))
LTLSPEC (G (!(cs1 & cs2))) & (G (!(outofcs1 & outofcs2))) & ((G F p1_running & G F p2_running & G F p3_running ) -> (G  F cs1)) & ((G F p1_running & G F p2_running & G F p3_running ) -> (G  F cs2)) & ((G F p1_running & G F p2_running & G F p3_running ) -> (G  F cs3))
LTLSPEC (G (!(cs1 & cs2))) & (G (!(outofcs1 & outofcs2))) & ((G F p1_running & G F p2_running & G F p3_running & G F p4_running ) -> (G  F cs1)) & ((G F p1_running & G F p2_running & G F p3_running & G F p4_running ) -> (G  F cs2)) & ((G F p1_running & G F p2_running & G F p3_running & G F p4_running ) -> (G  F cs3)) & ((G F p1_running & G F p2_running & G F p3_running & G F p4_running ) -> (G  F cs4))
% AlaskaBenchmarks, tacas08_experiments, counter
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(a))))))) & ((!b) & (X(!b))) & (G ((a & (!b)) -> ((!c) & (X(X(b)))))) & (G ((a & b) -> (c & (X(X(!b)))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(b))))) & (X(!b) -> (X(X(X(!b)))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(b)))) ) ) & ( X(b) -> ( X(c) & (X(X(X(!b)))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(a)))))))) & ((!b) & (X(!b)) & (X(X(!b)))) & (G ((a & (!b)) -> ((!c) & (X(X(X(b))))))) & (G ((a & b) -> (c & (X(X(X(!b))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(b)))))) & (X(!b) -> (X(X(X(X(!b))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(b))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(!b))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(a))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(b)))))))) & (G ((a & b) -> (c & (X(X(X(X(!b)))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(b))))))) & (X(!b) -> (X(X(X(X(X(!b)))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(b)))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(!b)))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(a)))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b)))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(b))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(!b))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(b)))))))) & (X(!b) -> (X(X(X(X(X(X(!b))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(b))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(!b))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(a))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(b)))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(!b)))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(b))))))))) & (X(!b) -> (X(X(X(X(X(X(X(!b)))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(b)))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(!b)))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(a)))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b)))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(b))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(!b))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(b)))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(!b))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(b))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(!b))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(a))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(b)))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(!b)))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(b))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(!b)))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(b)))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(!b)))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(!a))))))))) & (X(X(X(X(X(X(X(X(X(a)))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b)))))))) & (X(X(X(X(X(X(X(X(!b)))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(b))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(!b))))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(X(b)))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(X(!b))))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(X(b))))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(X(!b))))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(!a))))))))) & (X(X(X(X(X(X(X(X(X(!a)))))))))) & (X(X(X(X(X(X(X(X(X(X(a))))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b)))))))) & (X(X(X(X(X(X(X(X(!b))))))))) & (X(X(X(X(X(X(X(X(X(!b))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(b)))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(X(X(b))))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(X(X(b)))))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(!a))))))))) & (X(X(X(X(X(X(X(X(X(!a)))))))))) & (X(X(X(X(X(X(X(X(X(X(!a))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(a)))))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b)))))))) & (X(X(X(X(X(X(X(X(!b))))))))) & (X(X(X(X(X(X(X(X(X(!b)))))))))) & (X(X(X(X(X(X(X(X(X(X(!b)))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(!a))))))))) & (X(X(X(X(X(X(X(X(X(!a)))))))))) & (X(X(X(X(X(X(X(X(X(X(!a))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(a))))))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b)))))))) & (X(X(X(X(X(X(X(X(!b))))))))) & (X(X(X(X(X(X(X(X(X(!b)))))))))) & (X(X(X(X(X(X(X(X(X(X(!b))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(!a))))))))) & (X(X(X(X(X(X(X(X(X(!a)))))))))) & (X(X(X(X(X(X(X(X(X(X(!a))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(!a))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(a)))))))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b)))))))) & (X(X(X(X(X(X(X(X(!b))))))))) & (X(X(X(X(X(X(X(X(X(!b)))))))))) & (X(X(X(X(X(X(X(X(X(X(!b))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(!a))))))))) & (X(X(X(X(X(X(X(X(X(!a)))))))))) & (X(X(X(X(X(X(X(X(X(X(!a))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(!a))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(a))))))))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b)))))))) & (X(X(X(X(X(X(X(X(!b))))))))) & (X(X(X(X(X(X(X(X(X(!b)))))))))) & (X(X(X(X(X(X(X(X(X(X(!b))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(!a))))))))) & (X(X(X(X(X(X(X(X(X(!a)))))))))) & (X(X(X(X(X(X(X(X(X(X(!a))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(!a))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!a))))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(a)))))))))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b)))))))) & (X(X(X(X(X(X(X(X(!b))))))))) & (X(X(X(X(X(X(X(X(X(!b)))))))))) & (X(X(X(X(X(X(X(X(X(X(!b))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> ((X(!a)) & (X(X(!a))) & (X(X(X(!a)))) & (X(X(X(X(!a))))) & (X(X(X(X(X(!a)))))) & (X(X(X(X(X(X(!a))))))) & (X(X(X(X(X(X(X(!a)))))))) & (X(X(X(X(X(X(X(X(!a))))))))) & (X(X(X(X(X(X(X(X(X(!a)))))))))) & (X(X(X(X(X(X(X(X(X(X(!a))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(!a))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!a))))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!a)))))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(a))))))))))))))))))))) & ((!b) & (X(!b)) & (X(X(!b))) & (X(X(X(!b)))) & (X(X(X(X(!b))))) & (X(X(X(X(X(!b)))))) & (X(X(X(X(X(X(!b))))))) & (X(X(X(X(X(X(X(!b)))))))) & (X(X(X(X(X(X(X(X(!b))))))))) & (X(X(X(X(X(X(X(X(X(!b)))))))))) & (X(X(X(X(X(X(X(X(X(X(!b))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X(!c) & (X(b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))))) & (X(!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))))) ) ) )) & (G ( c -> ( ( X(!b) -> ( X(!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))))) ) ) & ( X(b) -> ( X(c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))))) ) ) ))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(a)))))) & ((!b) & X(!b)) & (G ((a & (!b)) -> ((!c) & (X(X(b)))))) & (G ((a & b) -> (c & (X(X(!b)))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(b)))) & ((!b) -> (X(X(!b)))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(b)))) ) & (b -> (c & (X(X(!b)))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(a))))))) & ((!b) & X(!b & X(!b))) & (G ((a & (!b)) -> ((!c) & (X(X(X(b))))))) & (G ((a & b) -> (c & (X(X(X(!b))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(b))))) & ((!b) -> (X(X(X(!b))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(b))))) ) & (b -> (c & (X(X(X(!b))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(a)))))))) & ((!b) & X(!b & X(!b & X(!b)))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(b)))))))) & (G ((a & b) -> (c & (X(X(X(X(!b)))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(b)))))) & ((!b) -> (X(X(X(X(!b)))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(b)))))) ) & (b -> (c & (X(X(X(X(!b)))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(a))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(b))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(!b))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(b))))))) & ((!b) -> (X(X(X(X(X(!b))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(b))))))) ) & (b -> (c & (X(X(X(X(X(!b))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(a)))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b)))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(b)))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(!b)))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(b)))))))) & ((!b) -> (X(X(X(X(X(X(!b)))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(b)))))))) ) & (b -> (c & (X(X(X(X(X(X(!b)))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(b))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(!b))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(b))))))))) & ((!b) -> (X(X(X(X(X(X(X(!b))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(b))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(!b))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a)))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b)))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(b)))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(!b)))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(b)))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(!b)))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(b)))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(!b)))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a))))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(b))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(!b))))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(X(b))))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(X(!b))))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(X(b))))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(X(!b))))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a)))))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b)))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(b)))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(X(X(b)))))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(X(X(!b)))))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(b)))))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(X(X(!b)))))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a))))))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(X(X(X(b))))))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(b))))))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a)))))))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b)))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a))))))))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a)))))))))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b)))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a))))))))))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b))))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b))))))))))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b))))))))))))))))) ) )))))
LTLSPEC (((a) & ( G(a -> (X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(!a & X(a)))))))))))))))))))) & ((!b) & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b & X(!b)))))))))))))))) & (G ((a & (!b)) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))))))) & (G ((a & b) -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))))))) & (G ( ((!c) & X(!a)) -> ( X ( (!c) & (b -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))))) & ((!b) -> (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))))) )) )) & (G ( c -> ( X ( ((!b) -> ((!c) & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(b)))))))))))))))))) ) & (b -> (c & (X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(X(!b)))))))))))))))))) ) )))))
% AlaskaBenchmarks, tacas08_experiments, gas - seems like a constant ltl spec.
LTLSPEC (( G( (pump1_started1 & ((!pump1_charged1) U operator_prepaid_2_1) ) -> ((!operator_activate_1_1) U (operator_activate_1_2 | G ! operator_activate_1_1 ))) ))
LTLSPEC (( G(pump1_started1 -> ((! operator_prepaid_1_1) U (operator_change_1_1 | G!operator_prepaid_1_1))) ) -> ( G( (pump1_started1 & ((! pump1_charged1) U operator_prepaid_2_1) ) -> ((!operator_activate_1_1) U (operator_activate_1_2 | G ! operator_activate_1_1 ))) ))
LTLSPEC (((! operator_prepaid_2_1) U operator_prepaid_1_1) -> (! pump1_started2 U (pump1_started1| G(! pump1_started2))))
LTLSPEC (G(pump1_started1 -> ((!pump1_started2) U (pump1_charged1 | G ( !pump1_started2 ) ))))
% AlaskaBenchmarks, tacas08_experiments, lift.
LTLSPEC (G((f0 -> ((!f1))))) & (!u & (f0) & !b0 & !b1 & !up) & (G(u <-> !X(u))) & (G((u -> ((f0 <-> X f0) & (f1 <-> X f1))) & ((f0) -> (X ((f0) | (f1)))) & ((f1) -> (X ((f0) | (f1)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1))) & ((b0 & !(f0)) -> X b0) & ((b1 & !(f1)) -> X b1))) & (G(((((f0) & X (f0)) -> (up <-> X up)) & (((f1) & X (f1)) -> (up <-> X up))) & ((((f0) & X (f1)) -> up)) & ((((f1) & X (f0)) -> (!up))))) & (G(sb <-> (b0 | b1))) & (G((((f0) & !sb) -> ((f0) U (sb V ((F(f0)) & (!up))))) & (((f1) & !sb) -> ((f1) U (sb V ((F(f0)) & (!up))))))) & (G((b0 -> (F (f0)))& (b1 -> (F (f1)))))
LTLSPEC (G((f0 -> ((!f1) & (!f2))) & (f1 -> ((!f2))))) & (!u & (f0) & !b0 & !b1 & !b2 & !up) & (G(u <-> !Xu)) & (G((u -> ((f0 <-> X f0) & (f1 <-> X f1) & (f2 <-> X f2))) & ((f0) -> (X ((f0) | (f1)))) & ((f1) -> (X ((f0) | (f1) | (f2)))) & ((f2) -> (X ((f1) | (f2)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2))) & ((b0 & !(f0)) -> X b0) & ((b1 & !(f1)) -> X b1) & ((b2 & !(f2)) -> X b2))) & (G(((((f0) & X (f0)) -> (up <-> X up)) & (((f1) & X (f1)) -> (up <-> X up)) & (((f2) & X (f2)) -> (up <-> X up))) & ((((f0) & X (f1)) -> up) & (((f1) & X (f2)) -> up)) & ((((f1) & X (f0)) -> (!up)) & (((f2) & X (f1)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2))) & (G((((f0) & !sb) -> ((f0) U (sb V ((F(f0)) & (!up))))) & (((f1) & !sb) -> ((f1) U (sb V ((F(f0)) & (!up))))) & (((f2) & !sb) -> ((f2) U (sb V ((F(f0)) & (!up))))))) & (G((b0 -> (F (f0)))& (b1 -> (F (f1)))& (b2 -> (F (f2)))))
LTLSPEC (G((f0 -> ((!f1) & (!f2) & (!f3))) & (f1 -> ((!f2) & (!f3))) & (f2 -> ((!f3))))) & (!u & (f0) & !b0 & !b1 & !b2 & !b3 & !up) & (G(u <-> !Xu)) & (G((u -> ((f0 <-> X f0) & (f1 <-> X f1) & (f2 <-> X f2) & (f3 <-> X f3))) & ((f0) -> (X ((f0) | (f1)))) & ((f1) -> (X ((f0) | (f1) | (f2)))) & ((f2) -> (X ((f1) | (f2) | (f3)))) & ((f3) -> (X ((f2) | (f3)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3))) & ((b0 & !(f0)) -> X b0) & ((b1 & !(f1)) -> X b1) & ((b2 & !(f2)) -> X b2) & ((b3 & !(f3)) -> X b3))) & (G(((((f0) & X (f0)) -> (up <-> X up)) & (((f1) & X (f1)) -> (up <-> X up)) & (((f2) & X (f2)) -> (up <-> X up)) & (((f3) & X (f3)) -> (up <-> X up))) & ((((f0) & X (f1)) -> up) & (((f1) & X (f2)) -> up) & (((f2) & X (f3)) -> up)) & ((((f1) & X (f0)) -> (!up)) & (((f2) & X (f1)) -> (!up)) & (((f3) & X (f2)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3))) & (G((((f0) & !sb) -> ((f0) U (sb V ((F(f0)) & (!up))))) & (((f1) & !sb) -> ((f1) U (sb V ((F(f0)) & (!up))))) & (((f2) & !sb) -> ((f2) U (sb V ((F(f0)) & (!up))))) & (((f3) & !sb) -> ((f3) U (sb V ((F(f0)) & (!up))))))) & (G((b0 -> (F (f0)))& (b1 -> (F (f1)))& (b2 -> (F (f2)))& (b3 -> (F (f3)))))
LTLSPEC (G((f0 -> ((!f1) & (!f2) & (!f3) & (!f4))) & (f1 -> ((!f2) & (!f3) & (!f4))) & (f2 -> ((!f3) & (!f4))) & (f3 -> ((!f4))))) & (!u & (f0) & !b0 & !b1 & !b2 & !b3 & !b4 & !up) & (G(u <-> !Xu)) & (G((u -> ((f0 <-> X f0) & (f1 <-> X f1) & (f2 <-> X f2) & (f3 <-> X f3) & (f4 <-> X f4))) & ((f0) -> (X ((f0) | (f1)))) & ((f1) -> (X ((f0) | (f1) | (f2)))) & ((f2) -> (X ((f1) | (f2) | (f3)))) & ((f3) -> (X ((f2) | (f3) | (f4)))) & ((f4) -> (X ((f3) | (f4)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4))) & ((b0 & !(f0)) -> X b0) & ((b1 & !(f1)) -> X b1) & ((b2 & !(f2)) -> X b2) & ((b3 & !(f3)) -> X b3) & ((b4 & !(f4)) -> X b4))) & (G(((((f0) & X (f0)) -> (up <-> X up)) & (((f1) & X (f1)) -> (up <-> X up)) & (((f2) & X (f2)) -> (up <-> X up)) & (((f3) & X (f3)) -> (up <-> X up)) & (((f4) & X (f4)) -> (up <-> X up))) & ((((f0) & X (f1)) -> up) & (((f1) & X (f2)) -> up) & (((f2) & X (f3)) -> up) & (((f3) & X (f4)) -> up)) & ((((f1) & X (f0)) -> (!up)) & (((f2) & X (f1)) -> (!up)) & (((f3) & X (f2)) -> (!up)) & (((f4) & X (f3)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4))) & (G((((f0) & !sb) -> ((f0) U (sb V ((F(f0)) & (!up))))) & (((f1) & !sb) -> ((f1) U (sb V ((F(f0)) & (!up))))) & (((f2) & !sb) -> ((f2) U (sb V ((F(f0)) & (!up))))) & (((f3) & !sb) -> ((f3) U (sb V ((F(f0)) & (!up))))) & (((f4) & !sb) -> ((f4) U (sb V ((F(f0)) & (!up))))))) & (G((b0 -> (F (f0)))& (b1 -> (F (f1)))& (b2 -> (F (f2)))& (b3 -> (F (f3)))& (b4 -> (F (f4)))))
LTLSPEC (G((f0 -> ((!f1) & (!f2) & (!f3) & (!f4) & (!f5))) & (f1 -> ((!f2) & (!f3) & (!f4) & (!f5))) & (f2 -> ((!f3) & (!f4) & (!f5))) & (f3 -> ((!f4) & (!f5))) & (f4 -> ((!f5))))) & (!u & (f0) & !b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !up) & (G(u <-> !Xu)) & (G((u -> ((f0 <-> X f0) & (f1 <-> X f1) & (f2 <-> X f2) & (f3 <-> X f3) & (f4 <-> X f4) & (f5 <-> X f5))) & ((f0) -> (X ((f0) | (f1)))) & ((f1) -> (X ((f0) | (f1) | (f2)))) & ((f2) -> (X ((f1) | (f2) | (f3)))) & ((f3) -> (X ((f2) | (f3) | (f4)))) & ((f4) -> (X ((f3) | (f4) | (f5)))) & ((f5) -> (X ((f4) | (f5)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4) & (b5 <-> X b5))) & ((b0 & !(f0)) -> X b0) & ((b1 & !(f1)) -> X b1) & ((b2 & !(f2)) -> X b2) & ((b3 & !(f3)) -> X b3) & ((b4 & !(f4)) -> X b4) & ((b5 & !(f5)) -> X b5))) & (G(((((f0) & X (f0)) -> (up <-> X up)) & (((f1) & X (f1)) -> (up <-> X up)) & (((f2) & X (f2)) -> (up <-> X up)) & (((f3) & X (f3)) -> (up <-> X up)) & (((f4) & X (f4)) -> (up <-> X up)) & (((f5) & X (f5)) -> (up <-> X up))) & ((((f0) & X (f1)) -> up) & (((f1) & X (f2)) -> up) & (((f2) & X (f3)) -> up) & (((f3) & X (f4)) -> up) & (((f4) & X (f5)) -> up)) & ((((f1) & X (f0)) -> (!up)) & (((f2) & X (f1)) -> (!up)) & (((f3) & X (f2)) -> (!up)) & (((f4) & X (f3)) -> (!up)) & (((f5) & X (f4)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4 | b5))) & (G((((f0) & !sb) -> ((f0) U (sb V ((F(f0)) & (!up))))) & (((f1) & !sb) -> ((f1) U (sb V ((F(f0)) & (!up))))) & (((f2) & !sb) -> ((f2) U (sb V ((F(f0)) & (!up))))) & (((f3) & !sb) -> ((f3) U (sb V ((F(f0)) & (!up))))) & (((f4) & !sb) -> ((f4) U (sb V ((F(f0)) & (!up))))) & (((f5) & !sb) -> ((f5) U (sb V ((F(f0)) & (!up))))))) & (G((b0 -> (F (f0)))& (b1 -> (F (f1)))& (b2 -> (F (f2)))& (b3 -> (F (f3)))& (b4 -> (F (f4)))& (b5 -> (F (f5)))))
LTLSPEC (G((f0 -> ((!f1) & (!f2) & (!f3) & (!f4) & (!f5) & (!f6))) & (f1 -> ((!f2) & (!f3) & (!f4) & (!f5) & (!f6))) & (f2 -> ((!f3) & (!f4) & (!f5) & (!f6))) & (f3 -> ((!f4) & (!f5) & (!f6))) & (f4 -> ((!f5) & (!f6))) & (f5 -> ((!f6))))) & (!u & (f0) & !b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !up) & (G(u <-> !Xu)) & (G((u -> ((f0 <-> X f0) & (f1 <-> X f1) & (f2 <-> X f2) & (f3 <-> X f3) & (f4 <-> X f4) & (f5 <-> X f5) & (f6 <-> X f6))) & ((f0) -> (X ((f0) | (f1)))) & ((f1) -> (X ((f0) | (f1) | (f2)))) & ((f2) -> (X ((f1) | (f2) | (f3)))) & ((f3) -> (X ((f2) | (f3) | (f4)))) & ((f4) -> (X ((f3) | (f4) | (f5)))) & ((f5) -> (X ((f4) | (f5) | (f6)))) & ((f6) -> (X ((f5) | (f6)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4) & (b5 <-> X b5) & (b6 <-> X b6))) & ((b0 & !(f0)) -> X b0) & ((b1 & !(f1)) -> X b1) & ((b2 & !(f2)) -> X b2) & ((b3 & !(f3)) -> X b3) & ((b4 & !(f4)) -> X b4) & ((b5 & !(f5)) -> X b5) & ((b6 & !(f6)) -> X b6))) & (G(((((f0) & X (f0)) -> (up <-> X up)) & (((f1) & X (f1)) -> (up <-> X up)) & (((f2) & X (f2)) -> (up <-> X up)) & (((f3) & X (f3)) -> (up <-> X up)) & (((f4) & X (f4)) -> (up <-> X up)) & (((f5) & X (f5)) -> (up <-> X up)) & (((f6) & X (f6)) -> (up <-> X up))) & ((((f0) & X (f1)) -> up) & (((f1) & X (f2)) -> up) & (((f2) & X (f3)) -> up) & (((f3) & X (f4)) -> up) & (((f4) & X (f5)) -> up) & (((f5) & X (f6)) -> up)) & ((((f1) & X (f0)) -> (!up)) & (((f2) & X (f1)) -> (!up)) & (((f3) & X (f2)) -> (!up)) & (((f4) & X (f3)) -> (!up)) & (((f5) & X (f4)) -> (!up)) & (((f6) & X (f5)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4 | b5 | b6))) & (G((((f0) & !sb) -> ((f0) U (sb V ((F(f0)) & (!up))))) & (((f1) & !sb) -> ((f1) U (sb V ((F(f0)) & (!up))))) & (((f2) & !sb) -> ((f2) U (sb V ((F(f0)) & (!up))))) & (((f3) & !sb) -> ((f3) U (sb V ((F(f0)) & (!up))))) & (((f4) & !sb) -> ((f4) U (sb V ((F(f0)) & (!up))))) & (((f5) & !sb) -> ((f5) U (sb V ((F(f0)) & (!up))))) & (((f6) & !sb) -> ((f6) U (sb V ((F(f0)) & (!up))))))) & (G((b0 -> (F (f0)))& (b1 -> (F (f1)))& (b2 -> (F (f2)))& (b3 -> (F (f3)))& (b4 -> (F (f4)))& (b5 -> (F (f5)))& (b6 -> (F (f6)))))
LTLSPEC (G((f0 -> ((!f1) & (!f2) & (!f3) & (!f4) & (!f5) & (!f6) & (!f7))) & (f1 -> ((!f2) & (!f3) & (!f4) & (!f5) & (!f6) & (!f7))) & (f2 -> ((!f3) & (!f4) & (!f5) & (!f6) & (!f7))) & (f3 -> ((!f4) & (!f5) & (!f6) & (!f7))) & (f4 -> ((!f5) & (!f6) & (!f7))) & (f5 -> ((!f6) & (!f7))) & (f6 -> ((!f7))))) & (!u & (f0) & !b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & !up) & (G(u <-> !Xu)) & (G((u -> ((f0 <-> X f0) & (f1 <-> X f1) & (f2 <-> X f2) & (f3 <-> X f3) & (f4 <-> X f4) & (f5 <-> X f5) & (f6 <-> X f6) & (f7 <-> X f7))) & ((f0) -> (X ((f0) | (f1)))) & ((f1) -> (X ((f0) | (f1) | (f2)))) & ((f2) -> (X ((f1) | (f2) | (f3)))) & ((f3) -> (X ((f2) | (f3) | (f4)))) & ((f4) -> (X ((f3) | (f4) | (f5)))) & ((f5) -> (X ((f4) | (f5) | (f6)))) & ((f6) -> (X ((f5) | (f6) | (f7)))) & ((f7) -> (X ((f6) | (f7)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4) & (b5 <-> X b5) & (b6 <-> X b6) & (b7 <-> X b7))) & ((b0 & !(f0)) -> X b0) & ((b1 & !(f1)) -> X b1) & ((b2 & !(f2)) -> X b2) & ((b3 & !(f3)) -> X b3) & ((b4 & !(f4)) -> X b4) & ((b5 & !(f5)) -> X b5) & ((b6 & !(f6)) -> X b6) & ((b7 & !(f7)) -> X b7))) & (G(((((f0) & X (f0)) -> (up <-> X up)) & (((f1) & X (f1)) -> (up <-> X up)) & (((f2) & X (f2)) -> (up <-> X up)) & (((f3) & X (f3)) -> (up <-> X up)) & (((f4) & X (f4)) -> (up <-> X up)) & (((f5) & X (f5)) -> (up <-> X up)) & (((f6) & X (f6)) -> (up <-> X up)) & (((f7) & X (f7)) -> (up <-> X up))) & ((((f0) & X (f1)) -> up) & (((f1) & X (f2)) -> up) & (((f2) & X (f3)) -> up) & (((f3) & X (f4)) -> up) & (((f4) & X (f5)) -> up) & (((f5) & X (f6)) -> up) & (((f6) & X (f7)) -> up)) & ((((f1) & X (f0)) -> (!up)) & (((f2) & X (f1)) -> (!up)) & (((f3) & X (f2)) -> (!up)) & (((f4) & X (f3)) -> (!up)) & (((f5) & X (f4)) -> (!up)) & (((f6) & X (f5)) -> (!up)) & (((f7) & X (f6)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4 | b5 | b6 | b7))) & (G((((f0) & !sb) -> ((f0) U (sb V ((F(f0)) & (!up))))) & (((f1) & !sb) -> ((f1) U (sb V ((F(f0)) & (!up))))) & (((f2) & !sb) -> ((f2) U (sb V ((F(f0)) & (!up))))) & (((f3) & !sb) -> ((f3) U (sb V ((F(f0)) & (!up))))) & (((f4) & !sb) -> ((f4) U (sb V ((F(f0)) & (!up))))) & (((f5) & !sb) -> ((f5) U (sb V ((F(f0)) & (!up))))) & (((f6) & !sb) -> ((f6) U (sb V ((F(f0)) & (!up))))) & (((f7) & !sb) -> ((f7) U (sb V ((F(f0)) & (!up))))))) & (G((b0 -> (F (f0)))& (b1 -> (F (f1)))& (b2 -> (F (f2)))& (b3 -> (F (f3)))& (b4 -> (F (f4)))& (b5 -> (F (f5)))& (b6 -> (F (f6)))& (b7 -> (F (f7)))))
LTLSPEC (G((f0 -> ((!f1) & (!f2) & (!f3) & (!f4) & (!f5) & (!f6) & (!f7) & (!f8))) & (f1 -> ((!f2) & (!f3) & (!f4) & (!f5) & (!f6) & (!f7) & (!f8))) & (f2 -> ((!f3) & (!f4) & (!f5) & (!f6) & (!f7) & (!f8))) & (f3 -> ((!f4) & (!f5) & (!f6) & (!f7) & (!f8))) & (f4 -> ((!f5) & (!f6) & (!f7) & (!f8))) & (f5 -> ((!f6) & (!f7) & (!f8))) & (f6 -> ((!f7) & (!f8))) & (f7 -> ((!f8))))) & (!u & (f0) & !b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & !b8 & !up) & (G(u <-> !Xu)) & (G((u -> ((f0 <-> X f0) & (f1 <-> X f1) & (f2 <-> X f2) & (f3 <-> X f3) & (f4 <-> X f4) & (f5 <-> X f5) & (f6 <-> X f6) & (f7 <-> X f7) & (f8 <-> X f8))) & ((f0) -> (X ((f0) | (f1)))) & ((f1) -> (X ((f0) | (f1) | (f2)))) & ((f2) -> (X ((f1) | (f2) | (f3)))) & ((f3) -> (X ((f2) | (f3) | (f4)))) & ((f4) -> (X ((f3) | (f4) | (f5)))) & ((f5) -> (X ((f4) | (f5) | (f6)))) & ((f6) -> (X ((f5) | (f6) | (f7)))) & ((f7) -> (X ((f6) | (f7) | (f8)))) & ((f8) -> (X ((f7) | (f8)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4) & (b5 <-> X b5) & (b6 <-> X b6) & (b7 <-> X b7) & (b8 <-> X b8))) & ((b0 & !(f0)) -> X b0) & ((b1 & !(f1)) -> X b1) & ((b2 & !(f2)) -> X b2) & ((b3 & !(f3)) -> X b3) & ((b4 & !(f4)) -> X b4) & ((b5 & !(f5)) -> X b5) & ((b6 & !(f6)) -> X b6) & ((b7 & !(f7)) -> X b7) & ((b8 & !(f8)) -> X b8))) & (G(((((f0) & X (f0)) -> (up <-> X up)) & (((f1) & X (f1)) -> (up <-> X up)) & (((f2) & X (f2)) -> (up <-> X up)) & (((f3) & X (f3)) -> (up <-> X up)) & (((f4) & X (f4)) -> (up <-> X up)) & (((f5) & X (f5)) -> (up <-> X up)) & (((f6) & X (f6)) -> (up <-> X up)) & (((f7) & X (f7)) -> (up <-> X up)) & (((f8) & X (f8)) -> (up <-> X up))) & ((((f0) & X (f1)) -> up) & (((f1) & X (f2)) -> up) & (((f2) & X (f3)) -> up) & (((f3) & X (f4)) -> up) & (((f4) & X (f5)) -> up) & (((f5) & X (f6)) -> up) & (((f6) & X (f7)) -> up) & (((f7) & X (f8)) -> up)) & ((((f1) & X (f0)) -> (!up)) & (((f2) & X (f1)) -> (!up)) & (((f3) & X (f2)) -> (!up)) & (((f4) & X (f3)) -> (!up)) & (((f5) & X (f4)) -> (!up)) & (((f6) & X (f5)) -> (!up)) & (((f7) & X (f6)) -> (!up)) & (((f8) & X (f7)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4 | b5 | b6 | b7 | b8))) & (G((((f0) & !sb) -> ((f0) U (sb V ((F(f0)) & (!up))))) & (((f1) & !sb) -> ((f1) U (sb V ((F(f0)) & (!up))))) & (((f2) & !sb) -> ((f2) U (sb V ((F(f0)) & (!up))))) & (((f3) & !sb) -> ((f3) U (sb V ((F(f0)) & (!up))))) & (((f4) & !sb) -> ((f4) U (sb V ((F(f0)) & (!up))))) & (((f5) & !sb) -> ((f5) U (sb V ((F(f0)) & (!up))))) & (((f6) & !sb) -> ((f6) U (sb V ((F(f0)) & (!up))))) & (((f7) & !sb) -> ((f7) U (sb V ((F(f0)) & (!up))))) & (((f8) & !sb) -> ((f8) U (sb V ((F(f0)) & (!up))))))) & (G((b0 -> (F (f0)))& (b1 -> (F (f1)))& (b2 -> (F (f2)))& (b3 -> (F (f3)))& (b4 -> (F (f4)))& (b5 -> (F (f5)))& (b6 -> (F (f6)))& (b7 -> (F (f7)))& (b8 -> (F (f8)))))
LTLSPEC (!u & (!bf0) & !b0 & !b1 & !up) & (G(u <-> !Xu)) & (G((u -> ((bf0 <-> X bf0))) & ((!bf0) -> (X ((!bf0) | (bf0)))) & ((bf0) -> (X ((!bf0) | (bf0)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1))) & ((b0 & !(!bf0)) -> X b0) & ((b1 & !(bf0)) -> X b1))) & (G(((((!bf0) & X (!bf0)) -> (up <-> X up)) & (((bf0) & X (bf0)) -> (up <-> X up))) & ((((!bf0) & X (bf0)) -> up)) & ((((bf0) & X (!bf0)) -> (!up))))) & (G(sb <-> (b0 | b1))) & (G((((!bf0) & !sb) -> ((!bf0) U (sb V ((F(!bf0)) & (!up))))) & (((bf0) & !sb) -> ((bf0) U (sb V ((F(!bf0)) & (!up))))))) & (G((b0 -> (F (!bf0)))& (b1 -> (F (bf0)))))
LTLSPEC (!u & (!bf0 & !bf1) & !b0 & !b1 & !b2 & !up) & (G(u <-> !Xu)) & (G((u -> ((bf0 <-> X bf0) & (bf1 <-> X bf1))) & ((!bf0 & !bf1) -> (X ((!bf0 & !bf1) | (bf0 & !bf1)))) & ((bf0 & !bf1) -> (X ((!bf0 & !bf1) | (bf0 & !bf1) | (!bf0 & bf1)))) & ((!bf0 & bf1) -> (X ((bf0 & !bf1) | (!bf0 & bf1)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2))) & ((b0 & !(!bf0 & !bf1)) -> X b0) & ((b1 & !(bf0 & !bf1)) -> X b1) & ((b2 & !(!bf0 & bf1)) -> X b2))) & (G(((((!bf0 & !bf1) & X (!bf0 & !bf1)) -> (up <-> X up)) & (((bf0 & !bf1) & X (bf0 & !bf1)) -> (up <-> X up)) & (((!bf0 & bf1) & X (!bf0 & bf1)) -> (up <-> X up))) & ((((!bf0 & !bf1) & X (bf0 & !bf1)) -> up) & (((bf0 & !bf1) & X (!bf0 & bf1)) -> up)) & ((((bf0 & !bf1) & X (!bf0 & !bf1)) -> (!up)) & (((!bf0 & bf1) & X (bf0 & !bf1)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2))) & (G((((!bf0 & !bf1) & !sb) -> ((!bf0 & !bf1) U (sb V ((F(!bf0 & !bf1)) & (!up))))) & (((bf0 & !bf1) & !sb) -> ((bf0 & !bf1) U (sb V ((F(!bf0 & !bf1)) & (!up))))) & (((!bf0 & bf1) & !sb) -> ((!bf0 & bf1) U (sb V ((F(!bf0 & !bf1)) & (!up))))))) & (G((b0 -> (F (!bf0 & !bf1)))& (b1 -> (F (bf0 & !bf1)))& (b2 -> (F (!bf0 & bf1)))))
LTLSPEC (!u & (!bf0 & !bf1) & !b0 & !b1 & !b2 & !b3 & !up) & (G(u <-> !Xu)) & (G((u -> ((bf0 <-> X bf0) & (bf1 <-> X bf1))) & ((!bf0 & !bf1) -> (X ((!bf0 & !bf1) | (bf0 & !bf1)))) & ((bf0 & !bf1) -> (X ((!bf0 & !bf1) | (bf0 & !bf1) | (!bf0 & bf1)))) & ((!bf0 & bf1) -> (X ((bf0 & !bf1) | (!bf0 & bf1) | (bf0 & bf1)))) & ((bf0 & bf1) -> (X ((!bf0 & bf1) | (bf0 & bf1)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3))) & ((b0 & !(!bf0 & !bf1)) -> X b0) & ((b1 & !(bf0 & !bf1)) -> X b1) & ((b2 & !(!bf0 & bf1)) -> X b2) & ((b3 & !(bf0 & bf1)) -> X b3))) & (G(((((!bf0 & !bf1) & X (!bf0 & !bf1)) -> (up <-> X up)) & (((bf0 & !bf1) & X (bf0 & !bf1)) -> (up <-> X up)) & (((!bf0 & bf1) & X (!bf0 & bf1)) -> (up <-> X up)) & (((bf0 & bf1) & X (bf0 & bf1)) -> (up <-> X up))) & ((((!bf0 & !bf1) & X (bf0 & !bf1)) -> up) & (((bf0 & !bf1) & X (!bf0 & bf1)) -> up) & (((!bf0 & bf1) & X (bf0 & bf1)) -> up)) & ((((bf0 & !bf1) & X (!bf0 & !bf1)) -> (!up)) & (((!bf0 & bf1) & X (bf0 & !bf1)) -> (!up)) & (((bf0 & bf1) & X (!bf0 & bf1)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3))) & (G((((!bf0 & !bf1) & !sb) -> ((!bf0 & !bf1) U (sb V ((F(!bf0 & !bf1)) & (!up))))) & (((bf0 & !bf1) & !sb) -> ((bf0 & !bf1) U (sb V ((F(!bf0 & !bf1)) & (!up))))) & (((!bf0 & bf1) & !sb) -> ((!bf0 & bf1) U (sb V ((F(!bf0 & !bf1)) & (!up))))) & (((bf0 & bf1) & !sb) -> ((bf0 & bf1) U (sb V ((F(!bf0 & !bf1)) & (!up))))))) & (G((b0 -> (F (!bf0 & !bf1)))& (b1 -> (F (bf0 & !bf1)))& (b2 -> (F (!bf0 & bf1)))& (b3 -> (F (bf0 & bf1)))))
LTLSPEC (!u & (!bf0 & !bf1 & !bf2) & !b0 & !b1 & !b2 & !b3 & !b4 & !up) & (G(u <-> !Xu)) & (G((u -> ((bf0 <-> X bf0) & (bf1 <-> X bf1) & (bf2 <-> X bf2))) & ((!bf0 & !bf1 & !bf2) -> (X ((!bf0 & !bf1 & !bf2) | (bf0 & !bf1 & !bf2)))) & ((bf0 & !bf1 & !bf2) -> (X ((!bf0 & !bf1 & !bf2) | (bf0 & !bf1 & !bf2) | (!bf0 & bf1 & !bf2)))) & ((!bf0 & bf1 & !bf2) -> (X ((bf0 & !bf1 & !bf2) | (!bf0 & bf1 & !bf2) | (bf0 & bf1 & !bf2)))) & ((bf0 & bf1 & !bf2) -> (X ((!bf0 & bf1 & !bf2) | (bf0 & bf1 & !bf2) | (!bf0 & !bf1 & bf2)))) & ((!bf0 & !bf1 & bf2) -> (X ((bf0 & bf1 & !bf2) | (!bf0 & !bf1 & bf2)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4))) & ((b0 & !(!bf0 & !bf1 & !bf2)) -> X b0) & ((b1 & !(bf0 & !bf1 & !bf2)) -> X b1) & ((b2 & !(!bf0 & bf1 & !bf2)) -> X b2) & ((b3 & !(bf0 & bf1 & !bf2)) -> X b3) & ((b4 & !(!bf0 & !bf1 & bf2)) -> X b4))) & (G(((((!bf0 & !bf1 & !bf2) & X (!bf0 & !bf1 & !bf2)) -> (up <-> X up)) & (((bf0 & !bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> (up <-> X up)) & (((!bf0 & bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> (up <-> X up)) & (((bf0 & bf1 & !bf2) & X (bf0 & bf1 & !bf2)) -> (up <-> X up)) & (((!bf0 & !bf1 & bf2) & X (!bf0 & !bf1 & bf2)) -> (up <-> X up))) & ((((!bf0 & !bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> up) & (((bf0 & !bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> up) & (((!bf0 & bf1 & !bf2) & X (bf0 & bf1 & !bf2)) -> up) & (((bf0 & bf1 & !bf2) & X (!bf0 & !bf1 & bf2)) -> up)) & ((((bf0 & !bf1 & !bf2) & X (!bf0 & !bf1 & !bf2)) -> (!up)) & (((!bf0 & bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> (!up)) & (((bf0 & bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> (!up)) & (((!bf0 & !bf1 & bf2) & X (bf0 & bf1 & !bf2)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4))) & (G((((!bf0 & !bf1 & !bf2) & !sb) -> ((!bf0 & !bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & !bf1 & !bf2) & !sb) -> ((bf0 & !bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & bf1 & !bf2) & !sb) -> ((!bf0 & bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & bf1 & !bf2) & !sb) -> ((bf0 & bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & !bf1 & bf2) & !sb) -> ((!bf0 & !bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))))) & (G((b0 -> (F (!bf0 & !bf1 & !bf2)))& (b1 -> (F (bf0 & !bf1 & !bf2)))& (b2 -> (F (!bf0 & bf1 & !bf2)))& (b3 -> (F (bf0 & bf1 & !bf2)))& (b4 -> (F (!bf0 & !bf1 & bf2)))))
LTLSPEC (!u & (!bf0 & !bf1 & !bf2) & !b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !up) & (G(u <-> !Xu)) & (G((u -> ((bf0 <-> X bf0) & (bf1 <-> X bf1) & (bf2 <-> X bf2))) & ((!bf0 & !bf1 & !bf2) -> (X ((!bf0 & !bf1 & !bf2) | (bf0 & !bf1 & !bf2)))) & ((bf0 & !bf1 & !bf2) -> (X ((!bf0 & !bf1 & !bf2) | (bf0 & !bf1 & !bf2) | (!bf0 & bf1 & !bf2)))) & ((!bf0 & bf1 & !bf2) -> (X ((bf0 & !bf1 & !bf2) | (!bf0 & bf1 & !bf2) | (bf0 & bf1 & !bf2)))) & ((bf0 & bf1 & !bf2) -> (X ((!bf0 & bf1 & !bf2) | (bf0 & bf1 & !bf2) | (!bf0 & !bf1 & bf2)))) & ((!bf0 & !bf1 & bf2) -> (X ((bf0 & bf1 & !bf2) | (!bf0 & !bf1 & bf2) | (bf0 & !bf1 & bf2)))) & ((bf0 & !bf1 & bf2) -> (X ((!bf0 & !bf1 & bf2) | (bf0 & !bf1 & bf2)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4) & (b5 <-> X b5))) & ((b0 & !(!bf0 & !bf1 & !bf2)) -> X b0) & ((b1 & !(bf0 & !bf1 & !bf2)) -> X b1) & ((b2 & !(!bf0 & bf1 & !bf2)) -> X b2) & ((b3 & !(bf0 & bf1 & !bf2)) -> X b3) & ((b4 & !(!bf0 & !bf1 & bf2)) -> X b4) & ((b5 & !(bf0 & !bf1 & bf2)) -> X b5))) & (G(((((!bf0 & !bf1 & !bf2) & X (!bf0 & !bf1 & !bf2)) -> (up <-> X up)) & (((bf0 & !bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> (up <-> X up)) & (((!bf0 & bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> (up <-> X up)) & (((bf0 & bf1 & !bf2) & X (bf0 & bf1 & !bf2)) -> (up <-> X up)) & (((!bf0 & !bf1 & bf2) & X (!bf0 & !bf1 & bf2)) -> (up <-> X up)) & (((bf0 & !bf1 & bf2) & X (bf0 & !bf1 & bf2)) -> (up <-> X up))) & ((((!bf0 & !bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> up) & (((bf0 & !bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> up) & (((!bf0 & bf1 & !bf2) & X (bf0 & bf1 & !bf2)) -> up) & (((bf0 & bf1 & !bf2) & X (!bf0 & !bf1 & bf2)) -> up) & (((!bf0 & !bf1 & bf2) & X (bf0 & !bf1 & bf2)) -> up)) & ((((bf0 & !bf1 & !bf2) & X (!bf0 & !bf1 & !bf2)) -> (!up)) & (((!bf0 & bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> (!up)) & (((bf0 & bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> (!up)) & (((!bf0 & !bf1 & bf2) & X (bf0 & bf1 & !bf2)) -> (!up)) & (((bf0 & !bf1 & bf2) & X (!bf0 & !bf1 & bf2)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4 | b5))) & (G((((!bf0 & !bf1 & !bf2) & !sb) -> ((!bf0 & !bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & !bf1 & !bf2) & !sb) -> ((bf0 & !bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & bf1 & !bf2) & !sb) -> ((!bf0 & bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & bf1 & !bf2) & !sb) -> ((bf0 & bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & !bf1 & bf2) & !sb) -> ((!bf0 & !bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & !bf1 & bf2) & !sb) -> ((bf0 & !bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))))) & (G((b0 -> (F (!bf0 & !bf1 & !bf2)))& (b1 -> (F (bf0 & !bf1 & !bf2)))& (b2 -> (F (!bf0 & bf1 & !bf2)))& (b3 -> (F (bf0 & bf1 & !bf2)))& (b4 -> (F (!bf0 & !bf1 & bf2)))& (b5 -> (F (bf0 & !bf1 & bf2)))))
LTLSPEC (!u & (!bf0 & !bf1 & !bf2) & !b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !up) & (G(u <-> !Xu)) & (G((u -> ((bf0 <-> X bf0) & (bf1 <-> X bf1) & (bf2 <-> X bf2))) & ((!bf0 & !bf1 & !bf2) -> (X ((!bf0 & !bf1 & !bf2) | (bf0 & !bf1 & !bf2)))) & ((bf0 & !bf1 & !bf2) -> (X ((!bf0 & !bf1 & !bf2) | (bf0 & !bf1 & !bf2) | (!bf0 & bf1 & !bf2)))) & ((!bf0 & bf1 & !bf2) -> (X ((bf0 & !bf1 & !bf2) | (!bf0 & bf1 & !bf2) | (bf0 & bf1 & !bf2)))) & ((bf0 & bf1 & !bf2) -> (X ((!bf0 & bf1 & !bf2) | (bf0 & bf1 & !bf2) | (!bf0 & !bf1 & bf2)))) & ((!bf0 & !bf1 & bf2) -> (X ((bf0 & bf1 & !bf2) | (!bf0 & !bf1 & bf2) | (bf0 & !bf1 & bf2)))) & ((bf0 & !bf1 & bf2) -> (X ((!bf0 & !bf1 & bf2) | (bf0 & !bf1 & bf2) | (!bf0 & bf1 & bf2)))) & ((!bf0 & bf1 & bf2) -> (X ((bf0 & !bf1 & bf2) | (!bf0 & bf1 & bf2)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4) & (b5 <-> X b5) & (b6 <-> X b6))) & ((b0 & !(!bf0 & !bf1 & !bf2)) -> X b0) & ((b1 & !(bf0 & !bf1 & !bf2)) -> X b1) & ((b2 & !(!bf0 & bf1 & !bf2)) -> X b2) & ((b3 & !(bf0 & bf1 & !bf2)) -> X b3) & ((b4 & !(!bf0 & !bf1 & bf2)) -> X b4) & ((b5 & !(bf0 & !bf1 & bf2)) -> X b5) & ((b6 & !(!bf0 & bf1 & bf2)) -> X b6))) & (G(((((!bf0 & !bf1 & !bf2) & X (!bf0 & !bf1 & !bf2)) -> (up <-> X up)) & (((bf0 & !bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> (up <-> X up)) & (((!bf0 & bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> (up <-> X up)) & (((bf0 & bf1 & !bf2) & X (bf0 & bf1 & !bf2)) -> (up <-> X up)) & (((!bf0 & !bf1 & bf2) & X (!bf0 & !bf1 & bf2)) -> (up <-> X up)) & (((bf0 & !bf1 & bf2) & X (bf0 & !bf1 & bf2)) -> (up <-> X up)) & (((!bf0 & bf1 & bf2) & X (!bf0 & bf1 & bf2)) -> (up <-> X up))) & ((((!bf0 & !bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> up) & (((bf0 & !bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> up) & (((!bf0 & bf1 & !bf2) & X (bf0 & bf1 & !bf2)) -> up) & (((bf0 & bf1 & !bf2) & X (!bf0 & !bf1 & bf2)) -> up) & (((!bf0 & !bf1 & bf2) & X (bf0 & !bf1 & bf2)) -> up) & (((bf0 & !bf1 & bf2) & X (!bf0 & bf1 & bf2)) -> up)) & ((((bf0 & !bf1 & !bf2) & X (!bf0 & !bf1 & !bf2)) -> (!up)) & (((!bf0 & bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> (!up)) & (((bf0 & bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> (!up)) & (((!bf0 & !bf1 & bf2) & X (bf0 & bf1 & !bf2)) -> (!up)) & (((bf0 & !bf1 & bf2) & X (!bf0 & !bf1 & bf2)) -> (!up)) & (((!bf0 & bf1 & bf2) & X (bf0 & !bf1 & bf2)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4 | b5 | b6))) & (G((((!bf0 & !bf1 & !bf2) & !sb) -> ((!bf0 & !bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & !bf1 & !bf2) & !sb) -> ((bf0 & !bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & bf1 & !bf2) & !sb) -> ((!bf0 & bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & bf1 & !bf2) & !sb) -> ((bf0 & bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & !bf1 & bf2) & !sb) -> ((!bf0 & !bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & !bf1 & bf2) & !sb) -> ((bf0 & !bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & bf1 & bf2) & !sb) -> ((!bf0 & bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))))) & (G((b0 -> (F (!bf0 & !bf1 & !bf2)))& (b1 -> (F (bf0 & !bf1 & !bf2)))& (b2 -> (F (!bf0 & bf1 & !bf2)))& (b3 -> (F (bf0 & bf1 & !bf2)))& (b4 -> (F (!bf0 & !bf1 & bf2)))& (b5 -> (F (bf0 & !bf1 & bf2)))& (b6 -> (F (!bf0 & bf1 & bf2)))))
LTLSPEC (!u & (!bf0 & !bf1 & !bf2) & !b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & !up) & (G(u <-> !Xu)) & (G((u -> ((bf0 <-> X bf0) & (bf1 <-> X bf1) & (bf2 <-> X bf2))) & ((!bf0 & !bf1 & !bf2) -> (X ((!bf0 & !bf1 & !bf2) | (bf0 & !bf1 & !bf2)))) & ((bf0 & !bf1 & !bf2) -> (X ((!bf0 & !bf1 & !bf2) | (bf0 & !bf1 & !bf2) | (!bf0 & bf1 & !bf2)))) & ((!bf0 & bf1 & !bf2) -> (X ((bf0 & !bf1 & !bf2) | (!bf0 & bf1 & !bf2) | (bf0 & bf1 & !bf2)))) & ((bf0 & bf1 & !bf2) -> (X ((!bf0 & bf1 & !bf2) | (bf0 & bf1 & !bf2) | (!bf0 & !bf1 & bf2)))) & ((!bf0 & !bf1 & bf2) -> (X ((bf0 & bf1 & !bf2) | (!bf0 & !bf1 & bf2) | (bf0 & !bf1 & bf2)))) & ((bf0 & !bf1 & bf2) -> (X ((!bf0 & !bf1 & bf2) | (bf0 & !bf1 & bf2) | (!bf0 & bf1 & bf2)))) & ((!bf0 & bf1 & bf2) -> (X ((bf0 & !bf1 & bf2) | (!bf0 & bf1 & bf2) | (bf0 & bf1 & bf2)))) & ((bf0 & bf1 & bf2) -> (X ((!bf0 & bf1 & bf2) | (bf0 & bf1 & bf2)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4) & (b5 <-> X b5) & (b6 <-> X b6) & (b7 <-> X b7))) & ((b0 & !(!bf0 & !bf1 & !bf2)) -> X b0) & ((b1 & !(bf0 & !bf1 & !bf2)) -> X b1) & ((b2 & !(!bf0 & bf1 & !bf2)) -> X b2) & ((b3 & !(bf0 & bf1 & !bf2)) -> X b3) & ((b4 & !(!bf0 & !bf1 & bf2)) -> X b4) & ((b5 & !(bf0 & !bf1 & bf2)) -> X b5) & ((b6 & !(!bf0 & bf1 & bf2)) -> X b6) & ((b7 & !(bf0 & bf1 & bf2)) -> X b7))) & (G(((((!bf0 & !bf1 & !bf2) & X (!bf0 & !bf1 & !bf2)) -> (up <-> X up)) & (((bf0 & !bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> (up <-> X up)) & (((!bf0 & bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> (up <-> X up)) & (((bf0 & bf1 & !bf2) & X (bf0 & bf1 & !bf2)) -> (up <-> X up)) & (((!bf0 & !bf1 & bf2) & X (!bf0 & !bf1 & bf2)) -> (up <-> X up)) & (((bf0 & !bf1 & bf2) & X (bf0 & !bf1 & bf2)) -> (up <-> X up)) & (((!bf0 & bf1 & bf2) & X (!bf0 & bf1 & bf2)) -> (up <-> X up)) & (((bf0 & bf1 & bf2) & X (bf0 & bf1 & bf2)) -> (up <-> X up))) & ((((!bf0 & !bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> up) & (((bf0 & !bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> up) & (((!bf0 & bf1 & !bf2) & X (bf0 & bf1 & !bf2)) -> up) & (((bf0 & bf1 & !bf2) & X (!bf0 & !bf1 & bf2)) -> up) & (((!bf0 & !bf1 & bf2) & X (bf0 & !bf1 & bf2)) -> up) & (((bf0 & !bf1 & bf2) & X (!bf0 & bf1 & bf2)) -> up) & (((!bf0 & bf1 & bf2) & X (bf0 & bf1 & bf2)) -> up)) & ((((bf0 & !bf1 & !bf2) & X (!bf0 & !bf1 & !bf2)) -> (!up)) & (((!bf0 & bf1 & !bf2) & X (bf0 & !bf1 & !bf2)) -> (!up)) & (((bf0 & bf1 & !bf2) & X (!bf0 & bf1 & !bf2)) -> (!up)) & (((!bf0 & !bf1 & bf2) & X (bf0 & bf1 & !bf2)) -> (!up)) & (((bf0 & !bf1 & bf2) & X (!bf0 & !bf1 & bf2)) -> (!up)) & (((!bf0 & bf1 & bf2) & X (bf0 & !bf1 & bf2)) -> (!up)) & (((bf0 & bf1 & bf2) & X (!bf0 & bf1 & bf2)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4 | b5 | b6 | b7))) & (G((((!bf0 & !bf1 & !bf2) & !sb) -> ((!bf0 & !bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & !bf1 & !bf2) & !sb) -> ((bf0 & !bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & bf1 & !bf2) & !sb) -> ((!bf0 & bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & bf1 & !bf2) & !sb) -> ((bf0 & bf1 & !bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & !bf1 & bf2) & !sb) -> ((!bf0 & !bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & !bf1 & bf2) & !sb) -> ((bf0 & !bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((!bf0 & bf1 & bf2) & !sb) -> ((!bf0 & bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))) & (((bf0 & bf1 & bf2) & !sb) -> ((bf0 & bf1 & bf2) U (sb V ((F(!bf0 & !bf1 & !bf2)) & (!up))))))) & (G((b0 -> (F (!bf0 & !bf1 & !bf2)))& (b1 -> (F (bf0 & !bf1 & !bf2)))& (b2 -> (F (!bf0 & bf1 & !bf2)))& (b3 -> (F (bf0 & bf1 & !bf2)))& (b4 -> (F (!bf0 & !bf1 & bf2)))& (b5 -> (F (bf0 & !bf1 & bf2)))& (b6 -> (F (!bf0 & bf1 & bf2)))& (b7 -> (F (bf0 & bf1 & bf2)))))
LTLSPEC (!u & (!bf0 & !bf1 & !bf2 & !bf3) & !b0 & !b1 & !b2 & !b3 & !b4 & !b5 & !b6 & !b7 & !b8 & !up) & (G(u <-> !Xu)) & (G((u -> ((bf0 <-> X bf0) & (bf1 <-> X bf1) & (bf2 <-> X bf2) & (bf3 <-> X bf3))) & ((!bf0 & !bf1 & !bf2 & !bf3) -> (X ((!bf0 & !bf1 & !bf2 & !bf3) | (bf0 & !bf1 & !bf2 & !bf3)))) & ((bf0 & !bf1 & !bf2 & !bf3) -> (X ((!bf0 & !bf1 & !bf2 & !bf3) | (bf0 & !bf1 & !bf2 & !bf3) | (!bf0 & bf1 & !bf2 & !bf3)))) & ((!bf0 & bf1 & !bf2 & !bf3) -> (X ((bf0 & !bf1 & !bf2 & !bf3) | (!bf0 & bf1 & !bf2 & !bf3) | (bf0 & bf1 & !bf2 & !bf3)))) & ((bf0 & bf1 & !bf2 & !bf3) -> (X ((!bf0 & bf1 & !bf2 & !bf3) | (bf0 & bf1 & !bf2 & !bf3) | (!bf0 & !bf1 & bf2 & !bf3)))) & ((!bf0 & !bf1 & bf2 & !bf3) -> (X ((bf0 & bf1 & !bf2 & !bf3) | (!bf0 & !bf1 & bf2 & !bf3) | (bf0 & !bf1 & bf2 & !bf3)))) & ((bf0 & !bf1 & bf2 & !bf3) -> (X ((!bf0 & !bf1 & bf2 & !bf3) | (bf0 & !bf1 & bf2 & !bf3) | (!bf0 & bf1 & bf2 & !bf3)))) & ((!bf0 & bf1 & bf2 & !bf3) -> (X ((bf0 & !bf1 & bf2 & !bf3) | (!bf0 & bf1 & bf2 & !bf3) | (bf0 & bf1 & bf2 & !bf3)))) & ((bf0 & bf1 & bf2 & !bf3) -> (X ((!bf0 & bf1 & bf2 & !bf3) | (bf0 & bf1 & bf2 & !bf3) | (!bf0 & !bf1 & !bf2 & bf3)))) & ((!bf0 & !bf1 & !bf2 & bf3) -> (X ((bf0 & bf1 & bf2 & !bf3) | (!bf0 & !bf1 & !bf2 & bf3)))))) & (G((!u -> ((b0 <-> X b0) & (b1 <-> X b1) & (b2 <-> X b2) & (b3 <-> X b3) & (b4 <-> X b4) & (b5 <-> X b5) & (b6 <-> X b6) & (b7 <-> X b7) & (b8 <-> X b8))) & ((b0 & !(!bf0 & !bf1 & !bf2 & !bf3)) -> X b0) & ((b1 & !(bf0 & !bf1 & !bf2 & !bf3)) -> X b1) & ((b2 & !(!bf0 & bf1 & !bf2 & !bf3)) -> X b2) & ((b3 & !(bf0 & bf1 & !bf2 & !bf3)) -> X b3) & ((b4 & !(!bf0 & !bf1 & bf2 & !bf3)) -> X b4) & ((b5 & !(bf0 & !bf1 & bf2 & !bf3)) -> X b5) & ((b6 & !(!bf0 & bf1 & bf2 & !bf3)) -> X b6) & ((b7 & !(bf0 & bf1 & bf2 & !bf3)) -> X b7) & ((b8 & !(!bf0 & !bf1 & !bf2 & bf3)) -> X b8))) & (G(((((!bf0 & !bf1 & !bf2 & !bf3) & X (!bf0 & !bf1 & !bf2 & !bf3)) -> (up <-> X up)) & (((bf0 & !bf1 & !bf2 & !bf3) & X (bf0 & !bf1 & !bf2 & !bf3)) -> (up <-> X up)) & (((!bf0 & bf1 & !bf2 & !bf3) & X (!bf0 & bf1 & !bf2 & !bf3)) -> (up <-> X up)) & (((bf0 & bf1 & !bf2 & !bf3) & X (bf0 & bf1 & !bf2 & !bf3)) -> (up <-> X up)) & (((!bf0 & !bf1 & bf2 & !bf3) & X (!bf0 & !bf1 & bf2 & !bf3)) -> (up <-> X up)) & (((bf0 & !bf1 & bf2 & !bf3) & X (bf0 & !bf1 & bf2 & !bf3)) -> (up <-> X up)) & (((!bf0 & bf1 & bf2 & !bf3) & X (!bf0 & bf1 & bf2 & !bf3)) -> (up <-> X up)) & (((bf0 & bf1 & bf2 & !bf3) & X (bf0 & bf1 & bf2 & !bf3)) -> (up <-> X up)) & (((!bf0 & !bf1 & !bf2 & bf3) & X (!bf0 & !bf1 & !bf2 & bf3)) -> (up <-> X up))) & ((((!bf0 & !bf1 & !bf2 & !bf3) & X (bf0 & !bf1 & !bf2 & !bf3)) -> up) & (((bf0 & !bf1 & !bf2 & !bf3) & X (!bf0 & bf1 & !bf2 & !bf3)) -> up) & (((!bf0 & bf1 & !bf2 & !bf3) & X (bf0 & bf1 & !bf2 & !bf3)) -> up) & (((bf0 & bf1 & !bf2 & !bf3) & X (!bf0 & !bf1 & bf2 & !bf3)) -> up) & (((!bf0 & !bf1 & bf2 & !bf3) & X (bf0 & !bf1 & bf2 & !bf3)) -> up) & (((bf0 & !bf1 & bf2 & !bf3) & X (!bf0 & bf1 & bf2 & !bf3)) -> up) & (((!bf0 & bf1 & bf2 & !bf3) & X (bf0 & bf1 & bf2 & !bf3)) -> up) & (((bf0 & bf1 & bf2 & !bf3) & X (!bf0 & !bf1 & !bf2 & bf3)) -> up)) & ((((bf0 & !bf1 & !bf2 & !bf3) & X (!bf0 & !bf1 & !bf2 & !bf3)) -> (!up)) & (((!bf0 & bf1 & !bf2 & !bf3) & X (bf0 & !bf1 & !bf2 & !bf3)) -> (!up)) & (((bf0 & bf1 & !bf2 & !bf3) & X (!bf0 & bf1 & !bf2 & !bf3)) -> (!up)) & (((!bf0 & !bf1 & bf2 & !bf3) & X (bf0 & bf1 & !bf2 & !bf3)) -> (!up)) & (((bf0 & !bf1 & bf2 & !bf3) & X (!bf0 & !bf1 & bf2 & !bf3)) -> (!up)) & (((!bf0 & bf1 & bf2 & !bf3) & X (bf0 & !bf1 & bf2 & !bf3)) -> (!up)) & (((bf0 & bf1 & bf2 & !bf3) & X (!bf0 & bf1 & bf2 & !bf3)) -> (!up)) & (((!bf0 & !bf1 & !bf2 & bf3) & X (bf0 & bf1 & bf2 & !bf3)) -> (!up))))) & (G(sb <-> (b0 | b1 | b2 | b3 | b4 | b5 | b6 | b7 | b8))) & (G((((!bf0 & !bf1 & !bf2 & !bf3) & !sb) -> ((!bf0 & !bf1 & !bf2 & !bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))) & (((bf0 & !bf1 & !bf2 & !bf3) & !sb) -> ((bf0 & !bf1 & !bf2 & !bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))) & (((!bf0 & bf1 & !bf2 & !bf3) & !sb) -> ((!bf0 & bf1 & !bf2 & !bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))) & (((bf0 & bf1 & !bf2 & !bf3) & !sb) -> ((bf0 & bf1 & !bf2 & !bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))) & (((!bf0 & !bf1 & bf2 & !bf3) & !sb) -> ((!bf0 & !bf1 & bf2 & !bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))) & (((bf0 & !bf1 & bf2 & !bf3) & !sb) -> ((bf0 & !bf1 & bf2 & !bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))) & (((!bf0 & bf1 & bf2 & !bf3) & !sb) -> ((!bf0 & bf1 & bf2 & !bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))) & (((bf0 & bf1 & bf2 & !bf3) & !sb) -> ((bf0 & bf1 & bf2 & !bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))) & (((!bf0 & !bf1 & !bf2 & bf3) & !sb) -> ((!bf0 & !bf1 & !bf2 & bf3) U (sb V ((F(!bf0 & !bf1 & !bf2 & !bf3)) & (!up))))))) & (G((b0 -> (F (!bf0 & !bf1 & !bf2 & !bf3)))& (b1 -> (F (bf0 & !bf1 & !bf2 & !bf3)))& (b2 -> (F (!bf0 & bf1 & !bf2 & !bf3)))& (b3 -> (F (bf0 & bf1 & !bf2 & !bf3)))& (b4 -> (F (!bf0 & !bf1 & bf2 & !bf3)))& (b5 -> (F (bf0 & !bf1 & bf2 & !bf3)))& (b6 -> (F (!bf0 & bf1 & bf2 & !bf3)))& (b7 -> (F (bf0 & bf1 & bf2 & !bf3)))& (b8 -> (F (!bf0 & !bf1 & !bf2 & bf3)))))
