% benchmarks acacia demo-v22
LTLSPEC (((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->((((X(!ws))|(X(X(!ws))))|(X(X(X(!ws)))))|(X(X(X(X(!ws))))))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->((((X(!ws))|(X(X(!ws))))|(X(X(X(!ws)))))|(X(X(X(X(!ws))))))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((((!godown)&(!goup))&(!ws))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((G((!godown)|(!goup)))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((G((!godown)|(!goup)))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup)))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup)))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(((!ws)&(ss))->(X(!ws))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(((!ws)&(ss))->(X(!ws))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->((((X(!ws))|(X(X(!ws))))|(X(X(X(!ws)))))|(X(X(X(X(!ws))))))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->((((X(!ws))|(X(X(!ws))))|(X(X(X(!ws)))))|(X(X(X(X(!ws))))))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->(((X(!ws))|(X(X(!ws))))|(X(X(X(!ws)))))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->(((X(!ws))|(X(X(!ws))))|(X(X(X(!ws)))))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->((X(!ws))|(X(X(!ws))))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->((X(!ws))|(X(X(!ws))))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC (((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->(X(!ws))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
LTLSPEC !(((((!godown)&(!goup))&(!ws)) & (G((!godown)|(!goup))) & (G(F(!ws))) & (G(((!ws)&(ss))->(X(!ws)))) & (G((ws)->(X(!ws))))) -> ((G((goup)->(F(!ss)))) & (G((godown)->(F(ss)))) & (G(!((ws)&(X(ss)))))))
% benchmarks acacia example
LTLSPEC ((G((req)->(((X(grant))&(X(X(grant))))&(X(X(X(grant))))))) & (G((grant)->(X(!grant)))) & (G((cancel)->(X((!grant)U(go))))))
LTLSPEC !((G((req)->(((X(grant))&(X(X(grant))))&(X(X(X(grant))))))) & (G((grant)->(X(!grant)))) & (G((cancel)->(X((!grant)U(go))))))
LTLSPEC ((G((req)->(((X(grant))|(X(X(grant))))|(X(X(X(grant))))))) & (G((grant)->(X(!grant)))) & (G((cancel)->(X((!grant)U(go))))))
LTLSPEC !((G((req)->(((X(grant))|(X(X(grant))))|(X(X(X(grant))))))) & (G((grant)->(X(!grant)))) & (G((cancel)->(X((!grant)U(go))))))
LTLSPEC (((G((cancel)->((X(go))|(X(X(go))))))->(((G((req)->(((X(grant))|(X(X(grant))))|(X(X(X(grant)))))))&(G((grant)->(X(!grant)))))&(G((cancel)->(X((!grant)U(go))))))))
LTLSPEC !(((G((cancel)->((X(go))|(X(X(go))))))->(((G((req)->(((X(grant))|(X(X(grant))))|(X(X(X(grant)))))))&(G((grant)->(X(!grant)))))&(G((cancel)->(X((!grant)U(go))))))))
LTLSPEC (((G((cancel)->((X(go))|(X(X(go))))))->(((G((req)->(((X((grant)|(cancel)))|(X(X((grant)|(cancel)))))|(X(X(X((grant)|(cancel))))))))&(G((grant)->(X(!grant)))))&(G((cancel)->(X((!grant)U(go))))))))
LTLSPEC !(((G((cancel)->((X(go))|(X(X(go))))))->(((G((req)->(((X((grant)|(cancel)))|(X(X((grant)|(cancel)))))|(X(X(X((grant)|(cancel))))))))&(G((grant)->(X(!grant)))))&(G((cancel)->(X((!grant)U(go))))))))
LTLSPEC (((G((cancel)->(((X(go))|(X(X(go))))|(X(X(X(go)))))))->(((G((req)->(((X((grant)|(cancel)))|(X(X((grant)|(cancel)))))|(X(X(X((grant)|(cancel))))))))&(G((grant)->(X(!grant)))))&(G((cancel)->(X((!grant)U(go))))))))
LTLSPEC !(((G((cancel)->(((X(go))|(X(X(go))))|(X(X(X(go)))))))->(((G((req)->(((X((grant)|(cancel)))|(X(X((grant)|(cancel)))))|(X(X(X((grant)|(cancel))))))))&(G((grant)->(X(!grant)))))&(G((cancel)->(X((!grant)U(go))))))))
LTLSPEC (((G((cancel)->((X(go))|(X(X(go))))))->((G((cancel)->(X((!(grant))U(go)))))&((G((grant)->(X(!(grant)))))&(G((req)->(((((grant)|(cancel))|(X((grant)|(cancel))))|(X(X((grant)|(cancel)))))|(X(X(X((grant)|(cancel))))))))))))
LTLSPEC !(((G((cancel)->((X(go))|(X(X(go))))))->((G((cancel)->(X((!(grant))U(go)))))&((G((grant)->(X(!(grant)))))&(G((req)->(((((grant)|(cancel))|(X((grant)|(cancel))))|(X(X((grant)|(cancel)))))|(X(X(X((grant)|(cancel))))))))))))
LTLSPEC (((G(F(req)))->(G(F(grant)))))
LTLSPEC !(((G(F(req)))->(G(F(grant)))))
LTLSPEC (((G(F(req)))->((G((!grant)->((!grant)U(req))))&((!grant)&((G((req)->(F(grant))))&(G(F(grant))))))))
LTLSPEC !(((G(F(req)))->((G((!grant)->((!grant)U(req))))&((!grant)&((G((req)->(F(grant))))&(G(F(grant))))))))
LTLSPEC ((((G(F(req)))|(F(cancel)))->((G(F(grant)))|(G(ack)))))
LTLSPEC !((((G(F(req)))|(F(cancel)))->((G(F(grant)))|(G(ack)))))
LTLSPEC ((!((G((req)->(F(ack))))&(G((go)->(F(grant)))))))
LTLSPEC !((!((G((req)->(F(ack))))&(G((go)->(F(grant)))))))
LTLSPEC (((G(!grant))|((G((req)->(F(ack))))|(G((go)->(F(grant)))))))
LTLSPEC !(((G(!grant))|((G((req)->(F(ack))))|(G((go)->(F(grant)))))))
LTLSPEC ((((G(r1))->(F(a1)))&((G(!r1))->(F(!a1)))))
LTLSPEC !((((G(r1))->(F(a1)))&((G(!r1))->(F(!a1)))))
LTLSPEC (((((G(F(r0)))->(G(F(g0))))&((G(F(r1)))->(G(F(g1)))))&(G(!((g0)&(g1))))))
LTLSPEC !(((((G(F(r0)))->(G(F(g0))))&((G(F(r1)))->(G(F(g1)))))&(G(!((g0)&(g1))))))
LTLSPEC ((G((r1)->(F(a1)))) & (G((r2)->(F(a2)))) & (G(!((a1)&(a2)))) & (((!a1)U(r1))|(G(!a1))) & (((!a2)U(r2))|(G(!a2))))
LTLSPEC !((G((r1)->(F(a1)))) & (G((r2)->(F(a2)))) & (G(!((a1)&(a2)))) & (((!a1)U(r1))|(G(!a1))) & (((!a2)U(r2))|(G(!a2))))
LTLSPEC ((G((r0)->(F(a0)))) & (G((r1)->(F(a1)))) & (G((r2)->(F(a2)))) & (G(!((a0)&(a1)))) & (G(!((a0)&(a2)))) & (G(!((a1)&(a2)))) & (((!a0)U(r0))|(G(!a0))) & (((!a1)U(r1))|(G(!a1))) & (((!a2)U(r2))|(G(!a2))))
LTLSPEC !((G((r0)->(F(a0)))) & (G((r1)->(F(a1)))) & (G((r2)->(F(a2)))) & (G(!((a0)&(a1)))) & (G(!((a0)&(a2)))) & (G(!((a1)&(a2)))) & (((!a0)U(r0))|(G(!a0))) & (((!a1)U(r1))|(G(!a1))) & (((!a2)U(r2))|(G(!a2))))
LTLSPEC (((G(F(i0)))->(G(F(a0)))) & ((G(F(i1)))->(G(F(a1)))) & (G(F(a2))) & (G(!((a0)&(a1)))) & (G(!((a1)&(a2)))) & (G(!((a2)&(a0)))))
LTLSPEC !(((G(F(i0)))->(G(F(a0)))) & ((G(F(i1)))->(G(F(a1)))) & (G(F(a2))) & (G(!((a0)&(a1)))) & (G(!((a1)&(a2)))) & (G(!((a2)&(a0)))))
LTLSPEC (((G(F(i0)))->(G(F(a0)))) & ((G(F(i1)))->(G(F(a1)))) & ((G(F(i2)))->(G(F(a2)))) & (G(F(a3))) & (G(!((a0)&(a1)))) & (G(!((a0)&(a2)))) & (G(!((a0)&(a3)))) & (G(!((a1)&(a2)))) & (G(!((a1)&(a3)))) & (G(!((a2)&(a3)))))
LTLSPEC !(((G(F(i0)))->(G(F(a0)))) & ((G(F(i1)))->(G(F(a1)))) & ((G(F(i2)))->(G(F(a2)))) & (G(F(a3))) & (G(!((a0)&(a1)))) & (G(!((a0)&(a2)))) & (G(!((a0)&(a3)))) & (G(!((a1)&(a2)))) & (G(!((a1)&(a3)))) & (G(!((a2)&(a3)))))
LTLSPEC (((G(F(ets)))->(((((G((hl)->((hl)U(ets))))&(G((fl)->((fl)U(ets)))))&(G((!hl)|(!fl))))&(G((ec)->(F(fl)))))&(G(F(hl))))))
LTLSPEC !(((G(F(ets)))->(((((G((hl)->((hl)U(ets))))&(G((fl)->((fl)U(ets)))))&(G((!hl)|(!fl))))&(G((ec)->(F(fl)))))&(G(F(hl))))))
LTLSPEC (((!etc) & (G(((!etc)&(!sts))->(X(!etc)))) & (G((etc)->(F(!etc)))) & (G((sts)->(X(etc))))) -> ((G(((shlr)&(X(!shlr)))->(sts))) & (G(((sflr)&(X(!sflr)))->(sts))) & (G(((!sflr)&((!etc)|(!ec)))->(X(sflr)))) & (G(((!shlr)&((!etc)|(ec)))->(X(shlr)))) & (G((sflr)|(shlr))) & (G((ec)->(F(!sflr)))) & (G(F(!shlr)))))
LTLSPEC !(((!etc) & (G(((!etc)&(!sts))->(X(!etc)))) & (G((etc)->(F(!etc)))) & (G((sts)->(X(etc))))) -> ((G(((shlr)&(X(!shlr)))->(sts))) & (G(((sflr)&(X(!sflr)))->(sts))) & (G(((!sflr)&((!etc)|(!ec)))->(X(sflr)))) & (G(((!shlr)&((!etc)|(ec)))->(X(shlr)))) & (G((sflr)|(shlr))) & (G((ec)->(F(!sflr)))) & (G(F(!shlr)))))
LTLSPEC (((G((!r1)|(!r2))) & (G((!r1)|(!r3))) & (G((!r1)|(!r4))) & (G((!r2)|(!r3))) & (G((!r2)|(!r4))) & (G((!r3)|(!r4)))) -> ((G((r1)->(((X(g1))|(X(X(g1))))|(X(X(X(g1))))))) & (G((r2)->(((X(g2))|(X(X(g2))))|(X(X(X(g2))))))) & (G((r3)->(((X(g3))|(X(X(g3))))|(X(X(X(g3))))))) & (G((r4)->(((X(g4))|(X(X(g4))))|(X(X(X(g4))))))) & (G((!g1)|(!g2))) & (G((!g1)|(!g3))) & (G((!g1)|(!g4))) & (G((!g2)|(!g3))) & (G((!g2)|(!g4))) & (G((!g3)|(!g4)))))
LTLSPEC !(((G((!r1)|(!r2))) & (G((!r1)|(!r3))) & (G((!r1)|(!r4))) & (G((!r2)|(!r3))) & (G((!r2)|(!r4))) & (G((!r3)|(!r4)))) -> ((G((r1)->(((X(g1))|(X(X(g1))))|(X(X(X(g1))))))) & (G((r2)->(((X(g2))|(X(X(g2))))|(X(X(X(g2))))))) & (G((r3)->(((X(g3))|(X(X(g3))))|(X(X(X(g3))))))) & (G((r4)->(((X(g4))|(X(X(g4))))|(X(X(X(g4))))))) & (G((!g1)|(!g2))) & (G((!g1)|(!g3))) & (G((!g1)|(!g4))) & (G((!g2)|(!g3))) & (G((!g2)|(!g4))) & (G((!g3)|(!g4)))))
LTLSPEC ((((G(((e)&(X(s)))->(X(e))))&(G(F(!e))))->(G(X((!e)&(X(!s)))))))
LTLSPEC !((((G(((e)&(X(s)))->(X(e))))&(G(F(!e))))->(G(X((!e)&(X(!s)))))))
LTLSPEC (((F(q))->((p)U(q))))
LTLSPEC !(((F(q))->((p)U(q))))
LTLSPEC ((((c)U(d))|(G(c))))
LTLSPEC !((((c)U(d))|(G(c))))
